is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_sharp_fundamentals
build_property.ProjectDir = C:\Users\GBLESS INC\Documents\C# Training class\C Sharp Training class\equation to code\C sharp fundamentals\
